<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria X 2022</title>
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Hoja de estilos css -->
    <link rel="stylesheet" href="css/veterinaria.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=PT+Serif:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Enlace para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- incio del menu -->
    <header class="header">
        <div class="holder">
            <a href="index.html"><img src="img/logo.png" width="70" alt="Veterinaria"></a>
            <h1>Veterinaria </h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a class="activo" href="servicios.html">Servicios</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- fin del menu -->
    <!-- inicio Servicios -->
    <main class="contenedor03">
        <div class="tarjetas">
            <div class="servicio">
                <img class="icono" src="img/servicios/clinica.png" alt="Clínica">
                <div class="info">
                    <h4> Clínica General</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit pariatur eum modi doloremque
                        laudantium quos aliquam! </p>
                </div>
            </div>
            <div class="servicio">
                <img class="icono" src="img/servicios/cirugia.png" alt="Cirugía">
                <div class="info">
                    <h4> Cirugía</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit pariatur eum modi doloremque
                        laudantium quos aliquam!</p>
                </div>
            </div>
            <div class="servicio">
                <img class="icono" src="img/servicios/vacunacion.png" alt="Vacunación">
                <div class="info">
                    <h4> Vacunación</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit pariatur eum modi doloremque
                        laudantium quos aliquam!</p>
                </div>
            </div>
            <div class="servicio">
                <img class="icono" src="img/servicios/radiografia.png" alt="Radiografía">
                <div class="info">
                    <h4> Radiografía</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit pariatur eum modi doloremque
                        laudantium quos aliquam!</p>
                </div>
            </div>
            <div class="servicio">
                <img class="icono" src="img/servicios/peluqueria.png" alt="Peluquería">
                <div class="info">
                    <h4> Peluquería</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit pariatur eum modi doloremque
                        laudantium quos aliquam!</p>
                </div>
            </div>
            <div class="servicio">
                <img class="icono" src="img/servicios/Petshop.png" alt=" Pet Shop">
                <div class="info">
                    <h4> Pet Shop</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit pariatur eum modi doloremque
                        laudantium quos aliquam!</p>
                </div>
            </div>
        </div>
    </main>
    <!-- Fin Servicios -->
    <footer>
        <p>Diseñado por MSB -&copy;año 2022</p>
    </footer>
</body>

</html>